{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.restspringboot.azsrest.App",
            "projectName": "azsrest"
        },
        {
            "type": "java",
            "name": "Spring Boot-AzsrestApplication<azsrest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restspringboot.azsrest.AzsrestApplication",
            "projectName": "azsrest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}